# PyCity Schools Analysis

Summary:
<br>
<br>
Larger district schools have the lowest perfoming students
- students still pass in reading but do not pass in math in the lower performing schools

Smaller charter schools are the most successful. 
- funding helps.

Findings are based on data from 
- just over 39k students
- 15 unique schools.

Highest Performing Schools based on '% Overall Performance' include charter schools:
- Cabrera High School (CHS), Thomas High School (THS), Griffin High School (GHS),<br>Wilson High School (WHS), & Pena High Schol (PHS)

THS, WHS, & PHS are in the highest & second highest category for spending per student.
<br>
GHS & CHS are in the second lowest & lowest category for per student budget. 
<br>
<br>
Top 3 performers CHS, THS & GHS are all in the "Medium" size school range.
<br>
WHS is in the "Large" size school category, while PHS is just barely in the "Smallest" size school range.
<br>
<br>
Lowests Perfoming Schools based on '% Overall Passing' include district schools:
- Rodriguez High School (RHS), Figueroa High School (FHS), Huang High School (HuHS),<br> Hernandez High School (HeHS), Johnson High School (JHS)
<br>
RHS and JHS are in the second to highest category for spending per student
HuHS and HeHS are in the second to lowest category for spending per student
FHS is in the lowest category for spending per student
<br>
<br>
All schools very much in the "Large" school category.
<br>
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"].unique())
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["Student ID"]
passing_math_percentage = passing_math_count / (student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"]>= 70)].count()["Student ID"]
passing_reading_percentage = passing_reading_count/ (student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].count()["Student ID"]
overall_passing_rate = passing_math_reading_count /  (student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
downlow_df = pd.DataFrame({"Total Schools": [school_count],
                        "Total Students": student_count,
                        "Total Budget": total_budget,
                        "Average Math Score": average_math_score,
                        "Average Reading Score": average_reading_score,
                        "% Passing Math": passing_math_percentage,
                        "% Passing Reading": passing_reading_percentage,
                        "% Overall Passing": overall_passing_rate})

# Formatting
downlow_df["Total Students"] = downlow_df["Total Students"].map("{:,}".format)
downlow_df["Total Budget"] = downlow_df["Total Budget"].map("${:,.2f}".format)
downlow_df["Average Math Score"] = downlow_df["Average Math Score"].map("{:,.2f}".format)
downlow_df["Average Reading Score"] = downlow_df["Average Reading Score"].map("{:,.2f}".format)
downlow_df["% Passing Math"] = downlow_df["% Passing Math"].map("{:,.2f}%".format)
downlow_df["% Passing Reading"] = downlow_df["% Passing Reading"].map("{:,.2f}%".format)
downlow_df["% Overall Passing"] = downlow_df["% Overall Passing"].map("{:,.2f}%".format)

# Display the DataFrame
downlow_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$82,932,329,558.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

In [11]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby('school_name')['type'].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [12]:
# Calculate the total student count per school 
per_school_counts = school_data_complete.groupby('school_name')['Student ID'].size()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [13]:
# Calculate the total school budget and per capita spending per school

school_budget = school_data_complete.groupby('school_name')['budget'].unique()
school_capita = (school_budget/per_school_counts)
per_school_budget = np.unique(school_budget).astype(int)
per_school_capita = np.unique(school_capita).astype(int)
print(per_school_budget)
print(per_school_capita)

[ 248087  585858  917500 1043130 1049400 1056600 1081356 1319574 1763916
 1884411 1910635 2547363 3022020 3094650 3124928]
[578 581 582 583 600 609 625 628 637 638 639 644 650 652 655]

In [14]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name')["math_score"].mean()
per_school_reading = school_data_complete.groupby('school_name')["reading_score"].mean()
per_school_math = np.unique(per_school_math).astype(int)
per_school_reading = np.unique(per_school_reading).astype(int)
print(per_school_math)
print(per_school_reading)

[76 76 76 77 77 77 77 83 83 83 83 83 83 83 83]
[80 80 80 80 81 81 81 83 83 83 83 83 83 83 84]

In [15]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete["math_score"]>= 70].groupby('school_name').size()
print(students_passing_math)

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [16]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete["reading_score"]>= 70].groupby('school_name').size()
print(students_passing_reading)

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [17]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [18]:
# Use the provided code to calculate the passing rates
per_school_passing_math = students_passing_math / per_school_counts * 100
per_school_passing_reading = students_passing_reading / per_school_counts * 100
overall_passing_rate = students_passing_math_and_reading / per_school_counts * 100
overall_passing_rate

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [19]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({"School Type": school_types,
                        "Total Students": per_school_counts,
                        "Total School Budget": per_school_budget,
                        "Per Student Budget": per_school_capita,
                        "Average Math Score": per_school_math,
                        "Average Reading Score": per_school_reading,
                        "% Passing Math": per_school_passing_math,
                        "% Passing Reading": per_school_passing_reading,
                        "% Overall Passing":overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("{:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("{:,.2f}".format)
per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}".format)
per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}".format)
per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}".format)




# Display the DataFrame
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"248,087.00",578.00,76.00,80.00,66.68,81.93,54.64
Cabrera High School,[Charter],1858,"585,858.00",581.00,76.00,80.00,94.13,97.04,91.33
Figueroa High School,[District],2949,"917,500.00",582.00,76.00,80.00,65.99,80.74,53.20
Ford High School,[District],2739,"1,043,130.00",583.00,77.00,80.00,68.31,79.30,54.29
Griffin High School,[Charter],1468,"1,049,400.00",600.00,77.00,81.00,93.39,97.14,90.60

## Highest-Performing Schools (by % Overall Passing)

In [20]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)
top_schools = top_schools[['School Type', 'Total Students','Total School Budget',
                          'Per Student Budget', 'Average Math Score', 'Average Reading Score', 
                           '% Passing Math', '% Passing Reading','% Overall Passing', ]]
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"585,858.00",581.00,76.00,80.00,94.13,97.04,91.33
Thomas High School,[Charter],1635,"3,022,020.00",650.00,83.00,83.00,93.27,97.31,90.95
Griffin High School,[Charter],1468,"1,049,400.00",600.00,77.00,81.00,93.39,97.14,90.60
Wilson High School,[Charter],2283,"3,094,650.00",652.00,83.00,83.00,93.87,96.54,90.58
Pena High School,[Charter],962,"1,884,411.00",638.00,83.00,83.00,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

In [21]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)
bottom_schools = bottom_schools[['School Type', 'Total Students','Total School Budget',
                          'Per Student Budget', 'Average Math Score', 'Average Reading Score',
                           '% Passing Math', '% Passing Reading','% Overall Passing', ]]

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"1,910,635.00",639.00,83.00,83.00,66.37,80.22,52.99
Figueroa High School,[District],2949,"917,500.00",582.00,76.00,80.00,65.99,80.74,53.20
Huang High School,[District],2917,"1,319,574.00",628.00,83.00,83.00,65.68,81.32,53.51
Hernandez High School,[District],4635,"1,056,600.00",609.00,77.00,81.00,66.75,80.86,53.53
Johnson High School,[District],4761,"1,763,916.00",637.00,83.00,83.00,66.06,81.22,53.54

## Math Scores by Grade

In [22]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby('school_name')['Student ID'].count()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby('school_name')['Student ID'].count()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby('school_name')['Student ID'].count()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby('school_name')['Student ID'].count()

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")["math_score"].mean()
tenth_grade_math_scores= school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name")["math_score"].mean()
eleventh_grade_math_scores= school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name")["math_score"].mean()
twelfth_grade_math_scores = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({'9th': ninth_grade_math_scores,
                                     '10th': tenth_grade_math_scores,
                                     '11th': eleventh_grade_math_scores,
                                     '12th': twelfth_grade_math_scores})
math_scores_by_grade["9th"] = math_scores_by_grade['9th'].map("{:,.2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade['10th'].map("{:,.2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade['11th'].map("{:,.2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade['12th'].map("{:,.2f}".format)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.head()

                        9th   10th   11th   12th
Bailey High School    77.08  77.00  77.52  76.49
Cabrera High School   83.09  83.15  82.77  83.28
Figueroa High School  76.40  76.54  76.88  77.15
Ford High School      77.36  77.67  76.92  76.18
Griffin High School   82.04  84.23  83.84  83.36

## Reading Score by Grade

In [23]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")].groupby('school_name')['Student ID'].count()
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")].groupby('school_name')['Student ID'].count()
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")].groupby('school_name')['Student ID'].count()
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")].groupby('school_name')['Student ID'].count()

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = school_data_complete[(school_data_complete["grade"] == "9th")].groupby("school_name")["reading_score"].mean()
tenth_grade_reading_scores = school_data_complete[(school_data_complete["grade"] == "10th")].groupby("school_name")["reading_score"].mean()
eleventh_grade_reading_scores = school_data_complete[(school_data_complete["grade"] == "11th")].groupby("school_name")["reading_score"].mean()
twelfth_grade_reading_scores = school_data_complete[(school_data_complete["grade"] == "12th")].groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({'9th': ninth_grade_reading_scores,
                                     '10th': tenth_grade_reading_scores,
                                     '11th': eleventh_grade_reading_scores,
                                     '12th': twelfth_grade_reading_scores})
reading_scores_by_grade['9th'] = reading_scores_by_grade['9th'].map("{:,.2f}".format)
reading_scores_by_grade['10th'] = reading_scores_by_grade['10th'].map("{:,.2f}".format)
reading_scores_by_grade['11th'] = reading_scores_by_grade['11th'].map("{:,.2f}".format)
reading_scores_by_grade['12th'] = reading_scores_by_grade['12th'].map("{:,.2f}".format)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.head()

                        9th   10th   11th   12th
Bailey High School    81.30  80.91  80.95  80.91
Cabrera High School   83.68  84.25  83.79  84.29
Figueroa High School  81.20  81.41  80.64  81.38
Ford High School      80.63  81.26  80.40  80.66
Griffin High School   83.37  83.71  84.29  84.01

## Scores by School Spending

In [24]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [25]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df=per_school_summary.copy()

In [26]:
school_spending_df['Total School Budget'] = school_spending_df['Total School Budget'].str.replace(',', '').astype(float)
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].str.replace(',', '').astype(float)
school_spending_df['Average Math Score'] = school_spending_df['Average Math Score'].astype(float)
school_spending_df['Average Reading Score'] = school_spending_df['Average Reading Score'].astype(float)
school_spending_df['% Passing Math'] = school_spending_df['% Passing Math'].astype(float)
school_spending_df['% Passing Reading'] = school_spending_df['% Passing Reading'].astype(float)
school_spending_df['% Overall Passing'] = school_spending_df['% Overall Passing'].astype(float)


school_spending_df.dtypes

School Type               object
Total Students             int64
Total School Budget      float64
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [27]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labels, include_lowest=True) 
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,[District],4976,248087.0,578.0,76.0,80.0,66.68,81.93,54.64,<$585
Cabrera High School,[Charter],1858,585858.0,581.0,76.0,80.0,94.13,97.04,91.33,<$585
Figueroa High School,[District],2949,917500.0,582.0,76.0,80.0,65.99,80.74,53.20,<$585
Ford High School,[District],2739,1043130.0,583.0,77.0,80.0,68.31,79.30,54.29,<$585
Griffin High School,[Charter],1468,1049400.0,600.0,77.0,81.0,93.39,97.14,90.60,$585-630

In [28]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()


total_students = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Total Students"].sum()

In [29]:
# Assemble into DataFrame

spending_summary = pd.DataFrame({'Total Students': total_students,
                            'Average Math Score': spending_math_scores,
                           'Average Reading Score': spending_reading_scores,
                           '% Passing Math': spending_passing_math,
                           '% Passing Reading': spending_passing_reading,
                           '% Overall Passing': overall_passing_spending})

# Display results
spending_summary

,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,,
<$585,12522,76.25,80.000000,73.7775,84.7525,63.3650
$585-630,9447,78.50,81.500000,79.5825,88.8925,71.7175
$630-645,11483,83.00,83.000000,80.2225,88.3100,71.7400
$645-680,5718,83.00,83.333333,93.4900,96.8200,90.6200

## Scores by School Size

In [30]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [31]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df["Total Students"], size_bins, labels=labels, include_lowest=True) 
per_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,[District],4976,"248,087.00",578.00,76.00,80.00,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,[Charter],1858,"585,858.00",581.00,76.00,80.00,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,[District],2949,"917,500.00",582.00,76.00,80.00,65.99,80.74,53.20,Large (2000-5000)
Ford High School,[District],2739,"1,043,130.00",583.00,77.00,80.00,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,[Charter],1468,"1,049,400.00",600.00,77.00,81.00,93.39,97.14,90.60,Medium (1000-2000)

In [32]:
per_school_summary['Total School Budget'] = per_school_summary['Total School Budget'].str.replace(',', '').astype(float)
per_school_summary['Per Student Budget'] = per_school_summary['Per Student Budget'].astype(float)
per_school_summary['Average Math Score'] = per_school_summary['Average Math Score'].astype(float)
per_school_summary['Average Reading Score'] = per_school_summary['Average Reading Score'].astype(float)
per_school_summary['% Passing Math'] = per_school_summary['% Passing Math'].astype(float)
per_school_summary['% Passing Reading'] = per_school_summary['% Passing Reading'].astype(float)
per_school_summary['% Overall Passing'] = per_school_summary['% Overall Passing'].astype(float)
per_school_summary.dtypes

School Type                object
Total Students              int64
Total School Budget       float64
Per Student Budget        float64
Average Math Score        float64
Average Reading Score     float64
% Passing Math            float64
% Passing Reading         float64
% Overall Passing         float64
School Size              category
dtype: object

In [33]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [34]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({'Average Math Score': size_math_scores,
                           'Average Reading Score': size_reading_scores,
                           '% Passing Math': size_passing_math,
                           '% Passing Reading': size_passing_reading,
                           '% Overall Passing': size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),80.00,82.000,93.55000,96.10000,89.885
Medium (1000-2000),80.40,82.200,93.59800,96.79000,90.620
Large (2000-5000),79.75,81.625,69.96375,82.76625,58.285

## Scores by School Type

In [35]:
per_school_summary['School Type'] = per_school_summary['School Type'].astype(str)

In [36]:
# Group the per_school_summary DataFrame by "School Type" and average the results.

average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [37]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({'Average Math Score': average_math_score_by_type,
                           'Average Reading Score': average_reading_score_by_type,
                           '% Passing Math': average_percent_passing_math_by_type,
                           '% Passing Reading': average_percent_passing_reading_by_type,
                           '% Overall Passing':average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
['Charter'],80.625000,82.250000,93.620000,96.586250,90.431250
['District'],79.285714,81.428571,66.548571,80.798571,53.671429